spring.application.name=TO-DO-SPRING-BOOT-APP


# datasource properties 
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# View sql queries executing in the console
spring.jpa.show-sql=true


# To create update tables dynamically
spring.jpa.hibernate.ddl-auto=update